* {
  box-sizing: border-box;
  margin: 0;
  padding: 0;
}
body {
  margin-top: 30px;
  font-family: sans-serif;
}
.image {
  width: 300px;
  height: 300px;
  margin-left: 150px;
}
.grid-container {
  display: grid;
  grid-template-rows: 1fr 3fr 0.5fr;
  grid-template-columns: 1fr 3fr;
}
.grid-item-1 {
  grid-column: span 2;
  text-align: center;
}
.grid-item-3 {
  order: 1;
  line-height: 2;
}
.grid-item-4 {
  grid-column: span 2;
  order: 2;
}
.h1-heading {
  font-size: 2.5rem;
  padding-bottom: 10px;
}
.description-heading {
  font-size: 1.5rem;
  padding-bottom: 10px;
}
.btn {
  border: 10px;
  padding: 10px 20px;
  background-color: green;
  color: white;
  margin-left: 600px;
  border-radius: 10px;
  font-weight: bold;
}
.list {
  font-weight: bold;
  margin-left: 180px;
}
.description-1 {
  margin-left: 150px;
  color: grey;
  line-height: 1.5;
  padding-bottom: 10px;
}
.grid-container1 {
  display: grid;
  grid-template-rows: 1fr 3fr;
  grid-template-columns: 1fr;
}
.flex-container {
  display: flex;
  gap: 10rem;
  justify-content: center;
  line-height: 1.2;
}
.h2-heading {
  text-align: center;
  margin-bottom: 50px;
  font-family: sans-serif;
  font-size: 1.8rem;
}
.section-2 {
  height: 38vh;
  padding-top: 30px;
  color: white;
  background-color: black;
}
.h4-heading {
  font-weight: bold;
  text-align: center;
  font-size: 1.2rem;
  margin-bottom: 20px;
}
.icon {
  text-align: center;
  width: 100%;
  padding-bottom: 10px;
}
